{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "com/insatact/Library/mysql-connector.jar",
        "com/insatact/Library/sqlite-jdbc-3.21.0.jar",
        "com/insatact/Library/protobuf-java-3.11.4.jar",
        "com/insatact/Library/mysql-connector-java-8.0.26.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}